<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clothing Website</title>
	<link rel="stylesheet" href="stt.css">

</head>
<body>
	<header>
		<nav class="navbar">
			<h2 class="logo"><a herf="#">LOGO</a></h2>
			<input type="checkbox" id="menu-toggler">
			<label for="menu-toggler" id="hamburger-btn">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
				</svg>
			</label>
			<ul class="all-links">
				<li><a href="#home">HOME</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#products">PRODUCTS</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<section class="homepage" id="home">
		<div class="content">
			<div class="text">
				<h1>Clothing and Essentials</h1>
				<p>
					Discover the top quality products for unforgettable and memorable events.
					<br>Gear up and make lasting memories.</p>
				</div>
				<a href="#services">Our Services</a>
			</div>
		</section>

		<section class="services" id="services">
			<h2>Our Services</h2>
			<p>Explore our wide range of production with our high-quality clothes.
			</p>
		<ul class="cards">
			<li class="card">
				<img src="C:\Users\vaish\Downloads\j1.webp" alt="img" width="200" height="150">
				<h3>Jeans</h3>
				<p>Experience comfort and protection with high-quality jeans.
				</p>
			</li>
			<li class="card">
				<img src="C:\Users\vaish\Downloads\pic1.webp"alt="img" width="200" height="150">
				<h3>Varisity Jackets</h3>
				<p>Stay cozy and warm during your  trips with our premium comfy jackets.</p>
			</li>
			<li class="card">
				<img src="C:\Users\vaish\Downloads\c1.jpg"alt="img"
				width="200" height="150">
				<h3>Crop tops</h3>
				<p>Gaze out to the new opening</p>
			</li>
			<li class="card">
				<img src="C:\Users\vaish\Downloads\d1.webp"alt="img" width="200" height="150">
				<h3>Denim Jackets</h3>
				<p>Always ahead of essentials.Take a look.</p>
			</li>
			<li class="card">
				<img src= "C:\Users\vaish\Downloads\k1.jfif"alt="img" width="200" height="150">
				<h3>Kurtas</h3>
				<p>Relax and enjoy the ethnicity</p>
			</li>
			   <li class="card">
          <img src= "C:\Users\vaish\Downloads\t1.webp"alt="img" width="200" height="150">
          <h3>T-shirts</h3>
          <p>Illuminate your comfort with our reliable and efficient T-shirts.</p>
        </li>
    </ul>
</section>
<section class="products" id="products">
	<h2>Our Products</h2>
	  <p>Take a look at some of our memorable giftings.</p>
      <ul class="cards">
        <li class="card">
          <img src="C:\Users\vaish\Downloads\k2.webp"alt="img" width="250" height="300">
          <h3>Ethnic</h3>
          <p>Embark on an exhilarating ethinc adventure in the breathtaking ceremonies.</p>
        </li>
        <li class="card">
          <img src="C:\Users\vaish\Downloads\t2.webp"alt="img" width="250" height="300">
          <h3>Shading the joy</h3>
          <p>Enjoy a tranquil  experience by the serene shades of product.</p>
        </li>
        <li class="card">
          <img src="C:\Users\vaish\Downloads\pic5.webp"alt="img" width="250" height="300">
          <h3>Experinence the thunder</h3>
          <p>Escape to sandy beaches and camp under the starry sky by the crashing waves.</p>
        </li>
        <li class="card">
          <img src="C:\Users\vaish\Downloads\t4.jpeg"alt="img" width="250" height="300">
          <h3>Explore</h3>
          <p>Discover the wonders of beauty and immerse yourself in nature's beauty.</p>
        </li>
        <li class="card">
          <img src="C:\Users\vaish\Downloads\j5.jpg"alt="img" width="250" height="300">
          <h3>Express</h3>
          <p>Experience the freedom of clothing.</p>
        </li>
        <li class="card">
          <img src="C:\Users\vaish\Downloads\pic8.webp"alt="img" width="250" height="300">
          <h3>Campaing</h3>
          <p>Embark on a unique desert clothing experience and witness stunning results.</p>
        </li>
      </ul>
    </section>
    <section class="about" id="about">
    	<h2>About</h2>
    	<p>Discover our story in providing clothing services.</p>
    	<div class="row company-info">
    		<h3>Our Story</h3>
    		<p>Experience the excellence of our clothing and services, where we have beeen offering high quality clothes and new collections  for outdoor enthusiasts for over a decade.</p>
    	</div>
    	<div class="row mission-vision">
    		<h3>Our Mission</h3>
    		<p>At Clothing and Essentials  Experts, our mission is to equip outdoor and indoor enthusiasts with top-notch clothes and essentials that enhance the surroundings.</p>
    		<h3>Our Vission</h3>
    		<p>Our vision is to become the top leading company to sell the best products.</p>
    	</div>
    	<div class="row team">
    		<h3>Our Team</h3>
    		<ul>
    			<li>Vaishnavi Jamadarkhana- Founder and CEO</li>
    			<li>Vishwas Jamadarkhana-Style Specialist</li>
    			<li>Vadiraj Jamadrakhana-Customer Representative</li>
    			<li>Vijayalaxmi Jamdarkhana-Operations Manager</li>
    		</ul>
    	</div>
    </section>

    <section class="contact" id="contact">
    	<h2>Contact Us</h2>
    	<p>Reach out to us for any inquiries or feedback.</p>
    	<div class="row">
    		<div class="col information">
    			<div clas="contact-details">
    				<p><i class="fas fa-map-marker-alt"></i>7283 Paradise Avenue, Mysore, CA 850772</p>
    				<p><i class="fas fa-envelope"></i>info@clothingandessentialsxperts.com</p>
    				<p><i class="fas fa-phone"></i>8310469311.</p>
    				<p><i class="fas fa-cloack"></i>Monday-Friday:10:00 AM -5:00 PM</p>
    				<p><i class="fas fa-clock"></i>Saturday: 11:00 AM-2:00 PM</p>
    				<p><i class="fas fa-clock"></i>Sunday:Closed</p>
    				<p><i class="fas fa-globe"></i>www.kriddle.online</p>
    			</div>
    			<div class="col form">
    				<form>
    					<input type="text" placeholder="Name*" required>
    					<input type="email" placeholder="Email*" required>
    					<textarea placeholder="Message*" required></textarea>
    					<button id="submit" type="submit">Send Message</button>
    				</form>
    			</div>
    		</div>
    	</section>

    	<footer>
    		<div>
    			<span>Copyright &copy 2023 All Rights Reserved</span>
    			<span class="link">
    				<a href="#">HOME</a>
    				<a href="#contact">Contact</a>
    			</span>
    		</div>
    	</footer>
</body>
</html>>